<!DOCTYPE html>
<html>
<head>
<title>Symptom Checker</title>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no"></meta>
<link rel="stylesheet"
	href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"></link>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="/js/clearcache.js"></script>
<script src="/js/getdata.js"></script>
<script src="/js/add_data.js"></script>
<link rel="stylesheet" href="/css/jquery-mobile.css"></link>
<link rel="stylesheet" href="/css/symptom.css"></link>
</head>
<body>

<div data-role="page" id="admin">
          
            <div data-role="header">
                <h1>Admin Page</h1>
            <a href="#login" data-prefetch ="true" data-rel='back' data-icon='back' data-iconpos='left' data-role='button' data-inline='true' data-theme='b' data-mini='true' class='ui-btn-left'>Back</a> 
            </div>
           <div data-role="main" class="ui-content" align='center'>
           
           <div id="getdata">
           	
           	<a href="#datapage" data-prefetch ="true"  class ="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-btn-icon-right ui-icon-grid ui-btn-b ui-mini">Get Data</a>
			
			</div>
			
			<div id="adddata">
			
			<a href="#addpage" data-prefetch ="true"  class ="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-btn-icon-right ui-icon-grid ui-btn-b ui-mini">Add Data</a>		
           			
           </div>
            </div>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
            <div data-role="footer">
                <h1>Tele<span>Health</span>365</h1>
            </div>
        </div>
<div data-role="page" id="datapage" data-title="Data">

		<div data-role="header">
			<h1>Get Data</h1>
			<a href="#" data-prefetch ="true" data-rel='back' data-icon='back' data-iconpos='left' data-role='button' data-inline='true' data-theme='b' data-mini='true' class='ui-btn-left'>Back</a>
		</div>

		<div data-role="main" class="ui-content" align="center">
			<form method="post" id="dataform" data-ajax="false">
			 <input type="submit" data-inline="true" value="GetData"
					data-theme="b"></input>
			</form>
			<div id="dataresult">
			
			</div>
			</div>
			</div>
	<div data-role="page" id="addpage" data-title="Add Data">

		<div data-role="header">
			<h1>Add Data</h1>
			<a href="#" data-prefetch ="true" data-rel='back' data-icon='back' data-iconpos='left' data-role='button' data-inline='true' data-theme='b' data-mini='true' class='ui-btn-left'>Back</a>
	
		</div>
<div data-role="main" class="ui-content">

		<form id="addform">
<table id="grid-basic" class="table table-condensed table-hover table-striped">
    <thead>
        <tr>
            <th data-column-id="symptom" >Symptom</th>
            <th data-column-id="frel">FactorRelation</th>
            <th data-column-id="factor" >Factor</th>
			<th data-column-id="inrel" >InRelation</th>
			<th data-column-id="disease">Disease</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><label for="symtext"></label>
				<input type="text" name="symtext" id="symtext"></input></td>
				
			<td><label for="factrel" class="select"></label>
				<select name="factrel" id="factrel">
				<option value="">Select</option>
				<option value="triggered_by">triggered_by</option>
				<option value="accompanied_by">accompanied_by</option>
				<option value="is">is</option>
				<option value="problem_is">problem_is</option>
				<option value="located">located</option>
				<option value="relieved_by">relieved_by</option>
				<option value="preceded_by">preceded_by</option>
				<option value="onset_is">onset_is</option>
				<option value="worsened_by">worsened_by</option>
				<option value="described_as">described_as</option>
				<option value="has">has</option>
				<option value="feel">feel</option>
				<option value="affects">affects</option>
				<option value="occurs">occurs</option>
				<option value="started">started</option>
				<option value="takes">takes</option>
				<option value="heart_rate_is">heart_rate_is</option>
				<option value="related_pain_involves">related_pain_involves</option>
				
				</select></td>
				
			<td><label for="facttext"></label>
				<input type="text" name="facttext" id="facttext"></input></td>
				
			<td><label for="inrel" class="select"></label>
				<select name="inrel" id="inrel">
				<option value="">Select</option>
				<option value="triggered by">triggered by</option>
				<option value="accompanied by">accompanied by</option>
				<option value="is">is</option>
				<option value="problem is">problem is</option>
				<option value="located">located</option>
				<option value="relieved by">relieved by</option>
				<option value="preceded by">preceded by</option>
				<option value="onset is">onset is</option>
				<option value="worsened by">worsened by</option>
				<option value="described as">described as</option>
				<option value="has">has</option>
				<option value="feel">feel</option>
				<option value="affects">affects</option>
				<option value="occurs">occurs</option>
				<option value="started">started</option>
				<option value="takes">takes</option>
				<option value="heart rate is">heart rate is</option>
				<option value="related pain involves">related pain involves</option>
				</select>
				</td>
				
			<td><label for="distext"></label>
				<input type="text" name="distext" id="distext"></input></td>    
        </tr>
		
		<tr></tr>
		<tr></tr>
		<tr>
		<td></td>
		<td></td>
		<td style="vertical-align:bottom"><input type="submit" data-inline="true" value="AddData"
					data-theme="b"></input></td>
		</tr>
       
    </tbody>
</table>
</form>
			<div id="addresult">
			
			</div>
			</div>
			</div>	
</body>
</html>