<!DOCTYPE html>
<html>
<head>
<title>Symptom Checker</title>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no"></meta>
<link rel="stylesheet"
	href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"></link>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="/js/validateuser.js"></script>
<script src="/js/postrequest.js"></script>
<script src="/js/clearcache.js"></script>
<script src="/js/finddisease.js"></script>
<script src="/js/postuser.js"></script>
<script src="/js/getdata.js"></script>
<script src="/js/add_data.js"></script>
<link rel="stylesheet" href="/css/jquery-mobile.css"></link>
<link rel="stylesheet" href="/css/symptom.css"></link>

<script type="text/javascript">

 function togglePassword(el){
 
  // Checked State
  var checked = el.checked;

  if(checked){
   // Changing type attribute
   document.getElementById("upassword").type = 'text';

   // Change the Text
 //  document.getElementById("toggleText").textContent= "Hide";
  }else{
   // Changing type attribute
   document.getElementById("upassword").type = 'password';

   // Change the Text
//   document.getElementById("toggleText").textContent= "Show";
  }

 }
 
</script>
<script type="text/javascript">
 
 function togglePaswd(el){
 
  // Checked State
  var checked = el.checked;

  if(checked){
   // Changing type attribute
   document.getElementById("password").type = 'text';
   
  }else{
   // Changing type attribute
   document.getElementById("password").type = 'password';

  }

 }
 
</script>

</head>


<body>
     <div data-role="page" id="login">
          
            <div data-role="header">
                <h1>Login Here</h1>
             <a href="#register" data-prefetch ="true"  class ="ui-btn ui-shadow ui-corner-all ui-btn-right ui-btn-inline ui-btn-icon-right ui-icon-grid ui-btn-b ui-mini">Sign Up</a>  
            
            </div>
           <div data-role="main" class="ui-content">
           
           <form id="logform" method="post">
           
            <div data-role="fieldcontain">
				<label for="name">Enter Username: <span>*</span></label>
				<input type="text" name="uname" id="uname"></input>
			</div>
			
			<div data-role="fieldcontain">
				<label for="password">Enter Password: <span>*</span></label>
				<input type="password" name="upassword" id="upassword"></input>
			</div>
			
			<div data-role="fieldcontain">
				<label for="showpass">Show Password: </label>
			<input type='checkbox' id='toggle' value='0' onchange='togglePassword(this);'></input>&nbsp;&nbsp; 
			<span id='toggleText'></span>		
			</div>

			<input type="submit" data-inline="true" value="Login" data-theme="b"></input>
			</form>
			<div align="center">
			<!-- <form method="get" action="/register"> -->
			<!-- <p>Not Yet Registered?</p> -->
			
			
			<!-- </form> -->
			</div>
			<div id="logresult">
			</div>
            </div>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
            <div data-role="footer">
                <h1>Tele<span>Health</span>365</h1>
            </div>
        </div>
        
        <div data-role="page" id="register" data-title="Register">

		<div data-role="header">
			<h1>Registration</h1>
		</div>

		<div data-role="main" class="ui-content">
			<form method="post" id="regform" data-ajax="false">

				<label for="name">Name : </label> <input type="text" name="name"
					id="name" placeholder="Name"></input> <label for="password">Password
					: <span>*</span>
				</label> <input type="password" name="password" id="password"
					placeholder="password"></input> <label for="showpass">Show
					Password: </label> <input type='checkbox' id='toggle' value='0'
					onchange='togglePaswd(this);'></input>&nbsp;&nbsp; <span
					id='toggleText'></span> <label for="email">Email: <span>*</span></label>
				<input type="email" id="email" name="email" placeholder="Email"></input>

				<label for="gender" class="select">Gender :</label> <select
					name="gender" id="gender" data-inline="true">
					<option value="male">Male</option>
					<option value="female">female</option>
				</select> <label for="age" class="select">Age :</label> <select name="age"
					id="age" data-inline="true">
					<option value=" ">Select</option>
					<option value="1-10">1-10</option>
					<option value="11-20">11-20</option>
					<option value="21-30">21-30</option>
					<option value="31-40">31-40</option>
					<option value="41-50">41-50</option>
					<option value="other">other</option>
				</select> <label for="country" class="select"> Select Country :</label> <select
					name="country" id="country" data-inline="true">
					<option value="India">India</option>
					<option value="USA">USA</option>
					<option value="UK">UK</option>
					<option value="China">China</option>
					<option value="Romania">Romania</option>
					<option value="Russia">Russia</option>
					<option value="Japan">Japan</option>
				</select> <br></br> <input type="submit" data-inline="true" value="Submit"
					data-theme="b"></input>
			</form>
			<div id="back">
			<a href="#login" data-prefetch ="true" data-rel='back' data-icon='back' data-iconpos='left' data-role='button' data-inline='true' data-theme='b' data-mini='true' class='ui-btn-left'>Back</a>
			</div>
			<div id="result"></div>
		</div>

		<div data-role="footer">
			<h1>
				Tele<span>Health</span>365
			</h1>
		</div>
	</div>		
</body>
</html>